BDSS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="BDSS.MainPage">

    <Grid HorizontalOptions="Fill" RowSpacing="0"
      VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>  

        </Grid.RowDefinitions>
   
        <Label Grid.Row="0" BackgroundColor="#0086C9"
            Text="British Diving Single System v0.1" VerticalTextAlignment="Center" HorizontalTextAlignment ="Center" FontSize ="Large" FontFamily="Bold" TextColor="White" />

        <o:VideoPlayer Grid.Row="1" x:Name="vidVideoPlayer"
            AutoPlay="True"
            BackgroundColor="Black"
            
            HorizontalOptions="FillAndExpand" />

         <WebView Grid.Row = "2" x:Name="webview"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200" Source="http://www.rtmeng.es/BDSS/Chapter3/BackPress.pdf"> </WebView>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="1"
                    x:Name="pckChapters"
                    HorizontalOptions="FillAndExpand"
                    
                    BackgroundColor ="#bc1f7b" 
                    Title="Chapters" FontSize="Title" TextColor="#eeffee"
                    
                    SelectedIndexChanged="pckChapters_SelectedIndexChanged"
                    />
            <Picker Grid.Column="3"
                    x:Name="pckContent"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor ="#bc1f7b" 
                    Title="Content" FontSize="Title" TextColor="#eeffee"
                    SelectedIndexChanged="pckContent_SelectedIndexChanged"
                    />

        </Grid>
        
        
        <Image Grid.Row = "4" Source = "BDLogo.png"  HorizontalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>
