BDSS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="BDSS.MainPage">

    <Grid HorizontalOptions="Fill" RowSpacing="0" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>  

        </Grid.RowDefinitions>
   
        <Label Grid.Row="0" BackgroundColor="#0086C9"
            Text="British Diving Single System v0.1" VerticalTextAlignment="End" HorizontalTextAlignment ="Center" FontSize ="Large" FontFamily="Bold" TextColor="White" />

        <o:VideoPlayer Grid.Row="1" x:Name="vidVideoPlayer"
            AutoPlay="True"
            BackgroundColor="Black"
            
            HorizontalOptions="FillAndExpand"/>

         <Image Grid.Row = "2" x:Name="webview"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200" Source="BDSSIntro.png" Margin="0,20,0,20"/>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="1"
                    x:Name="pckChapters"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="#0086C9"
                    
                    HorizontalOptions="FillAndExpand" 
                    SelectedIndexChanged="pckChapters_SelectedIndexChanged"/>
            <Picker Grid.Column="3"
                    x:Name="pckContent"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="#0086C9"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="pckContent_SelectedIndexChanged"/>
        </Grid>
           
        <Image Grid.Row = "4" Source = "BritishDivingOneTeamColour.png"  HorizontalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>
